required_packages:
  - git
  - net_tools
  - curl
  - wget
  - openssh-client
  - build-essential
  - screen
  - traceroute
  - sl
  - whois
  - pwgen
  - sshfs
installable_apt_packages:
  - name: Chromium browser
    pgk: chromium-browser
    ppa: ppa:chromium-team/stable
  - name: Neovim
    pkg: neovim
    ppa: ppa:neovim-ppa/stable
  - name: Ag
    pkg: silversearcher-ag
  - name: "SSH server"
    pkg: openssh-server
  - name: "Solita VPN prequisites"
    pkg:
      - openconnect
      - network-manager-openconnect*
  - name: Gimp
    pkg: gimp
  - name: Mosh
    pkg: mosh
    ppa: ppa:keithw/mosh
  - name: NginX
    pkg: nginx
