required_apt_packages:
  - git
  - net-tools
  - curl
  - wget
  - openssh-client
  - build-essential
  - screen
  - traceroute
  - sl
  - duf
  - whois
  - pwgen
  - sshfs
  - python3-pip
installable_snap_packages:
  - name: Chromium browser
    pkg: chromium
  - name: Intellij Idea Community
    pkg: intellij-idea-community
    classic: Yes
  - name: Intellij Idea Ultimate
    pkg: intellij-idea-ultimate
    classic: Yes
  - name: Neovim
    pkg: nvim
    classic: Yes
  - name: Telegram
    pkg: telegram-desktop
installable_apt_packages:
  - name: Xclip for Neovim clipboard support
    pkg: xclip
  - name: Ag
    pkg: silversearcher-ag
  - name: Ripgrep
    pkg: ripgrep
  - name: "SSH server"
    pkg: openssh-server
  - name: "Solita VPN prequisites"
    pkg:
      - openconnect
      - network-manager-openconnect*
  - name: Gimp
    pkg: gimp
  - name: NginX
    pkg: nginx
