required_apt_packages:
  - git
  - net-tools
  - curl
  - wget
  - openssh-client
  - build-essential
  - screen
  - traceroute
  - sl
  - duf
  - whois
  - pwgen
  - sshfs
installable_snap_packages:
  - name: Chromium browser
    pkg: chromium
  - name: Neovim
    pkg: neovim
  - name: Telegram
    pkg: telegram_desktop
installable_apt_packages:
  - name: Xclip for Neovim clipboard support
    pkg: xclip
  - name: Ag
    pkg: silversearcher-ag
  - name: "SSH server"
    pkg: openssh-server
  - name: "Solita VPN prequisites"
    pkg:
      - openconnect
      - network-manager-openconnect*
  - name: Gimp
    pkg: gimp
  - name: Mosh
    pkg: mosh
  - name: NginX
    pkg: nginx
  - name: OpenJDK 14
    pkg: openjdk-14-jdk
  - name: Leiningen
    pkg: leiningen
