- name: Copy custom .bashrc file
  copy:
    src: files/bashrc
    dest: "{{ansible_env.HOME}}/.bashrc"
- name: Copy basic bash customization infrastructure
  copy:
    src: files/bash_config/
    dest: "{{ansible_env.HOME}}/.config/bash"
    mode: preserve
- name: Install starship
  become: yes
  import_role: 
    name: andrewrothstein.starship
    #- name: Install starship config
    #copy: 
    
